.container {
  padding: 16px 0;
  margin: 60px auto 40px;
  max-width: 1400px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.title {
  font-size: 28px;
  font-weight: 600;
  margin: 0;
  color: #333;
}

.viewAll {
  color: #0070f3;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  text-align: end;
  background-color: rgb(239 245 255/1);
  padding: 10px 16px;
  border-radius: 10px;
}

.viewAllContainer {
  margin-top: 50px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  border-radius: 16px;
  overflow: hidden;
  display: block;
  text-decoration: none;
  color: inherit;
}

.imageContainer {
  width: 340px;
  height: 225px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.articleTitle {
  font-size: 18px;
  font-weight: 400;
  margin: 0 0 12px 0;
  color: #111827;
  line-height: 1.4;
}

.description {
  font-size: 14px;
  color: #374151;
  line-height: 1.5;
  margin: 0 0 16px 0;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #6b7280;
}

.author {
  font-weight: 500;
}

.date {
  font-size: 12px;
  font-weight: 400;
  color: rgb(107 114 128);
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .container {
    margin: 40px auto;
  }
}
