.serviceCardsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin: 32px 0;
}

.serviceCard {
  max-width: 340px;
  max-height: 210px;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  padding: 24px 18px 16px 23px;
  display: flex;
  gap: 20px;
  background-color: #fff;
}

.serviceImageContainer {
  width: 34px;
  height: 45px;
  flex-shrink: 0;
}

.serviceImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.serviceContent {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.serviceIcon {
  margin-bottom: 10px;
  color: #0166ff;
  width: 40px;
  height: 40px;
}

.serviceTitle {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.serviceDescription {
  font-size: 14px;
  font-weight: 400;
  color: #666;
  flex-grow: 1;
  line-height: 1.4;
  margin-top: 12px;
  margin-bottom: 16px;
}

.serviceLink {
  color: #0166ff;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  display: inline;
  width: fit-content;
  margin-top: auto;
  padding: 6px 0;
}

.warningBox {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin: 24px 0;
  padding: 16px;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  background-color: #fffffe;
}

.warningIcon {
  flex-shrink: 0;
}

.warningText {
  font-size: 14px;
  color: #333;
  line-height: 1.5;
}
