.wrapper {
  max-width: 1400px;
  margin: 0 auto;
}

.wrapper h3 {
  font-size: 24px;
  font-weight: 600;
  font-weight: bold;
  color: #111827;
  margin-top: 40px;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background: rgb(246 248 249);
  border-radius: 16px;
  padding: 20px;
}

.title {
  font-size: 24px;
  font-weight: 600;
}

.header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background: #d1fae5;
  color: #065f46;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.meta {
  display: flex;
  flex-direction: column;
}

.userName {
  font-weight: 600;
  color: #111827;
}

.date {
  color: #6b7280;
  font-size: 12px;
}

.stars {
  display: flex;
  gap: 4px;
  margin: 6px 0 8px;
}

.starFilled {
  color: #f59e0b;
}

.starEmpty {
  color: #e5e7eb;
}

.comment {
  color: #111827;
  line-height: 1.6;
}

@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
